[General]
alfred_note_shown=true
alwaysOnTop=true
clearOnHide=true
displayIcons=true
displayScrollbar=true
displayShadow=true
hideOnClose=true
hideOnFocusLoss=true
hotkey=Ctrl+Space
itemCount=5
showCentered=true
showTray=true
terminal=gnome-terminal -x
theme=Dark

[org.albert.extension.externalextensions]
enabled=true
